[33mcommit 75a4dc44936040e2b949ab072e18b7657f61e03f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mResumeBuilder/master[m[33m)[m
Author: Pavan Netha <Chilukuripavan4185@gmail.com>
Date:   Sun Oct 27 16:14:03 2024 +0530

    LandingPage Design

[33mcommit 7ebf3406b2884f67b7cdad8277ad0d916d01bf46[m
Author: SridharGoli2662 <sridharg927@gmail.com>
Date:   Sun Oct 27 11:02:32 2024 +0530

    Removed Some Bugs

[33mcommit 9c8ff200d86fce83141a2537f9e8d35d0779c17d[m
Author: SridharGoli2662 <sridharg927@gmail.com>
Date:   Tue Oct 8 00:29:45 2024 +0530

    Routing,Forms and All minor changes are Done

[33mcommit c1881824a1e5398e8029db154c8b02c47a59da91[m
Author: SridharGoli2662 <sridharg927@gmail.com>
Date:   Sun Sep 22 23:19:21 2024 +0530

    Inisital Development
